{
  "_doc": "Multi-component manifest: declares sibling repo roots the ai-dev enforcer may widen the boundary to (PROTOCOL.md invariant 2 · docs/architecture.md ## Components). Operator-authorized read+write to the CYNTRON/cloud sibling for the cross-repo Phase-C mTLS work (2026-07-18).",
  "components": [
    {
      "name": "cloud",
      "root": "../cloud",
      "path": "C:/Users/admin/Downloads/cloud",
      "repo": "CYNTRON-git/cloud",
      "description": "SA-02m cloud backend (frps + stdlib API + fleet UI). Device-side seam: docs/contracts/cloud-enrollment.md."
    },
    {
      "name": "mr02m",
      "root": "../MR-02m",
      "path": "C:/Users/admin/Downloads/MR-02m",
      "repo": "CYNTRON-git/MR-02m",
      "description": "MR-02m RS-485 I/O module firmware (STM32). READ-REFERENCE for the BACnet MS/TP web-integration planning (Operator 2026-08-05): owns the module's Modbus register map, .fw format, and its BACnet implementation/scripts. Its docs/agent-rules/mp02m-domain.md is the domain home — web-side rendering follows the module's map, never invents one."
    },
    {
      "name": "dtv",
      "root": "../cyntron-dtv",
      "path": "C:/Users/admin/Downloads/cyntron-dtv",
      "repo": "CYNTRON-git/cyntron-dtv",
      "description": "DTV temperature/humidity sensor firmware. READ-REFERENCE for BACnet MS/TP planning (Operator 2026-08-05): carries BACNET_VARIABLES.txt and the device's BACnet object model/scripts."
    },
    {
      "name": "ce02m3",
      "root": "../CE-02m-3",
      "path": "C:/Users/admin/Downloads/CE-02m-3",
      "repo": "CYNTRON-git/CE-02m-3",
      "description": "CE-02m-3 network analyzer (power meter) firmware. READ-REFERENCE for BACnet MS/TP planning (Operator 2026-08-05): its BACnet object model and register map."
    },
    {
      "name": "mr02m-flasher",
      "root": "../MR-02m-flasher",
      "path": "C:/Users/admin/Downloads/MR-02m-flasher",
      "repo": "CYNTRON-git/MR-02m-flasher",
      "description": "Standalone MR-02m module flasher (Python). READ-REFERENCE for BACnet MS/TP planning (Operator 2026-08-05): carries BACnet work scripts alongside the flash protocol."
    },
    {
      "name": "hardpy_tests",
      "root": "../hardpy_tests",
      "path": "C:/Users/admin/Downloads/hardpy_tests",
      "repo": "CYNTRON-git/hardpy_tests",
      "description": "HardPy production/bench test-stand harness sharing physical devices with SA-02m-web-build (192.168.10.136 = stand SA02M-136). Deploys its own analytics/test-runner web app (/var/www/hardpy_stand, separate from network_config) and reads the RS-485 verifier modules on COM4 through THIS project's sa02m-modbus-mqtt bridge (verifier_via_mqtt=true, hardpy.toml.sa02m) — so a stale/broken bridge on a shared stand breaks hardpy_tests too. DUT flashing during test runs uses its OWN standalone flasher (/opt/MR-02m-flasher, flasher_path in hardpy.toml.sa02m), NOT this project's opt/sa02m-flasher web-integrated one. Version pin for the expected SA-02m-web-build deploy on each shared stand: docs/SA02M_WEB_BUILD_PIN.md in that repo. Added 2026-07-28 (flasher-signature feature) after discovering 192.168.10.136 was manually SSH-patched with no tracked version expectation."
    },
    {
      "name": "fast-modbus-driver",
      "root": "../fast_modbus_MasterSCADA4D_driver",
      "path": "C:/Users/admin/Downloads/fast_modbus_MasterSCADA4D_driver",
      "repo": "CYNTRON-git/fast_modbus_MasterSCADA4D_driver",
      "description": "Fast Modbus driver for MasterSCADA4D / MPLC4 (the CyntronProtocol FB). SOURCE of half of the device's mplc_cyntron.so. Declared 2026-08-14 (Operator) to build it as a SEPARATE driver and debug the SIGSEGV the combined patched 483KB driver caused on FB load (bench 192.168.1.136)."
    },
    {
      "name": "pca9536-driver",
      "root": "../PCA9536-driver-for-MasterPLC",
      "path": "C:/Users/admin/Downloads/PCA9536-driver-for-MasterPLC",
      "repo": "CYNTRON-git/PCA9536-driver-for-MasterPLC",
      "description": "PCA9536 I2C expander driver for MasterPLC/MPLC4. SOURCE of the other half of the device's mplc_cyntron.so. Declared 2026-08-14 (Operator) to build it as a SEPARATE driver and debug the combined-driver SIGSEGV on bench 192.168.1.136."
    }
  ],
  "siblings": [
    { "name": "cloud", "root": "../cloud", "path": "C:/Users/admin/Downloads/cloud" },
    { "name": "mr02m", "root": "../MR-02m", "path": "C:/Users/admin/Downloads/MR-02m" },
    { "name": "dtv", "root": "../cyntron-dtv", "path": "C:/Users/admin/Downloads/cyntron-dtv" },
    { "name": "ce02m3", "root": "../CE-02m-3", "path": "C:/Users/admin/Downloads/CE-02m-3" },
    { "name": "mr02m-flasher", "root": "../MR-02m-flasher", "path": "C:/Users/admin/Downloads/MR-02m-flasher" },
    { "name": "hardpy_tests", "root": "../hardpy_tests", "path": "C:/Users/admin/Downloads/hardpy_tests" },
    { "name": "fast-modbus-driver", "root": "../fast_modbus_MasterSCADA4D_driver", "path": "C:/Users/admin/Downloads/fast_modbus_MasterSCADA4D_driver" },
    { "name": "pca9536-driver", "root": "../PCA9536-driver-for-MasterPLC", "path": "C:/Users/admin/Downloads/PCA9536-driver-for-MasterPLC" },
    { "name": "mplc-cyntron-original", "root": "../../YandexDisk/ЦИНТРОН/Сборка линукс/MasterSCADA/Драйвер микросхемы РСА9536/От разработчиков 4D/mplc_cyntron", "path": "C:/Users/admin/YandexDisk/ЦИНТРОН/Сборка линукс/MasterSCADA/Драйвер микросхемы РСА9536/От разработчиков 4D/mplc_cyntron" }
  ]
}
